auntim123
auntimhossen
MONGODB_URI='mongodb+srv://auntimhossen:auntim123@cluster0.p8ybuzc.mongodb.net'

MONGODB_URI1 = "mongodb+srv://auntimhossen:auntim123@cluster0.p8ybuzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='auntim1234'

NODE_ENV='development'