auntim123
auntimhossen
MONGODB_URI='mongodb+srv://auntimhossen:auntim123@cluster0.p8ybuzc.mongodb.net'

MONGODB_URI1 = "mongodb+srv://auntimhossen:auntim123@cluster0.p8ybuzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='auntim1234'

NODE_ENV='development'

# admin credentials
SELLER_EMAIL='admin@email.com'
SELLER_PASSWORD='admin123'


# cloudinary credentials
CLOUDINARY_CLOUD_NAME='dw7wcvbpr'
CLOUDINARY_API_KEY='588666117369185'
CLOUDINARY_API_SECRET='dGBvT2BcExAOFvPC0L-p9IyPjlc'